<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pagina Oficial del Club de Boxeo Zamorano</title>

<style type="text/css">


body {
	color: #000000;
	background-color: #800000;
}


#contenedor {
 width: 1181px;
 height: 680px;
}


#cabecera {
	color: #FFFFFF;
	background-color: #000066;
	font-family: "Courier New", Courier, monospace;
	margin-left: 87px;
	width: 983px;
	height: 175px;
}


#menu {
	position:absolute;
	color: #FFFFFF;
	background-color: #000066;
	font-family: "Courier New", Courier, monospace;
	text-align: left;
	top: 183px;
	margin-left: 87px;
	width: 143px;
	height: 450px;
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/





		ul.menu
		{

			list-style:none;
			font-family: "Courier New", Courier, monospace;

		}




		ul.menu li
		{

			position:relative;
			border:1px solid #000014;
			width:125px;
			height: 15px;
			left:-40px;
			top:-40px;
			background-color: #000066; /*------COLOR-DE-LAS-CASILLAS-DEL-MENU-----------------------------------------------------------------------------------*/
			padding:8px;
			border-bottom:1px dotted #38575A;
			list-style: none;

		}



		ul.menu ul
		{

			position:absolute;
			left:100px;
			top:-17px;
			display:none;
			list-style:none;
			font-size:13px;

		}



/*-----------------------------------------------------------------------------------------------------*/

	/* Cambiar color del hover de los niveles superiores*/


		ul.menu li:hover
		{

			background:#38575A;

		}

/*-----------------------------------------------------------------------------------------------------*/



		ul.menu li:hover > ul
		{

			display:block;
			background:#38575A;

		}




		ul.menu_color
		{

			list-style:none;

		}




		ul.menu_color li
		{

			display:block;
			position:relative;
			padding:1px 5px;
			background:#006F00;
			border-right:1px dashed #000014;
			border-bottom:1px dotted #000014;
			border-top:1px solid #ccccff;
			border-left:1px solid #ccccff;
			width:130px;

		}




		ul.menu_color ul
		{

			position:absolute;
			background:#800000;
			left:51px;
			top:-1px;
			display:none;
			list-style:none;

		}




		ul.menu_color li:hover
		{

			background:#aaaaff;
			border-right:1px solid #ccccff;
			border-bottom:1px solid #ccccff;
			border-top:1px solid blue;
			border-left:1px solid blue;

		}


		ul.menu_color li:hover > ul
		{

			display:block;

		}











/*------COLORES-DE-LOS-ENLACES-DELMENU----------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/


		
		#menu a:link
		{

			color: #FFFFFF;
			text-decoration: none;
			font-weight:bold;

		}


		#menu a:active
		{

			color: #FFFFFF;
			text-decoration: bold;
			font-weight:bold;

		}


		#menu a:visited
		{

			color: #FFFFFF;
			text-decoration: none;
			font-weight:bold;

		}


		#menu a:hover
		{

			color: #FFFFFF;
			text-decoration:none;
			font-weight:bold;

		}



/*------CALENDARIO------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/


   #calendar {  
   width: 141px;  
   padding: 0;  
   margin: 0;  
   border-left: 1px solid #A2ADBC;  
   font: normal 12px/20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
   color: #616B76;  
   text-align: center;  
   background-color: #fff;  
  }
  
  
/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/


  .nav, .nav a {  
  font: bold 18px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
  color: #fff;  
  text-align: center;  
  text-decoration: none;  
  }
  

/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/

  
  caption {  
  margin: 0;  
  padding: 0;  
  width: 141px;  
  background: #A2ADBC;  
  color: #fff;  
  font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
  2text-align: center;  
  }
  

/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/

  
  th {  
  font: bold 11px/20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
  color: #616B76;  
  background: #D9E2E1;  
  border-right: 1px solid #A2ADBC;  
  border-bottom: 1px solid #A2ADBC;  
  border-top: 1px solid #A2ADBC;  
  }  
  .today, td.today a, td.today a:link, td.today a:visited {  
  color: #F6F4DA;  
  font-weight: bold;  
  background: #DF9496;  
  }  
  td {  
  border-right: 1px solid #A2ADBC;  
  border-bottom: 1px solid #A2ADBC;  
  width: 20px;  
  height: 20px;  
  text-align: center;  
  background: url(images/bg_calendar.gif) no-repeat rightright bottombottom;  
  }
  
  
/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/

 
  td a {  
  text-decoration: none;  
  font-weight: bold;  
  display: block;  
  }  
  td a:link, td a:visited {  
  color: #608194;  
  background: url(images/bg_calendar.gif) no-repeat;  
  }  
  td a:hover, td a:active {  
  color: #6aa3ae;  
  background: url(images/bg_calendar.gif) no-repeat rightright top;  
  }
  

/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/

  
  #calendar {  
     
  width: 141px;  
   
  padding: 0;  
     
  margin: 0;  
   
  border-left: 1px solid #A2ADBC;  
   
  font: normal 12px/20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
     
  color: #616B76;  
     
  text-align: center;  
     
  background-color: #fff;  
     
  }  


/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/

   
  .nav, .nav a {  
   
  font: bold 18px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
     
  color: #fff;  
   
  text-align: center;  
     
  text-decoration: none;  
     
  }  


/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/

 
  caption {  
     
  margin: 0;  
     
  padding: 0;  
     
  width: 141px;  
    
  background: #A2ADBC;  
    
  color: #fff;  
   
 font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
   
 text-align: center;  
    
 }  

/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/


 th.calendar {  
    
 font: bold 11px/20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
   
 color: #616B76;  
    
 background: #D9E2E1;  
    
 border-right: 1px solid #A2ADBC;  
    
 border-bottom: 1px solid #A2ADBC;  
    
 border-top: 1px solid #A2ADBC;  
   
 }  


/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/


 .today, td.today a, td.today a:link, td.today a:visited {  
   
 color: #F6F4DA;  
   
 font-weight: bold;  
   
 background: #DF9496;  
  
 }  


/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/


 td.calendar {  
   
 border-right: 1px solid #A2ADBC;  
   
 border-bottom: 1px solid #A2ADBC;  
  
 width: 20px;  
  
 height: 20px;  
  
 text-align: center;  
  
 background: url(images/bg_calendar.gif) no-repeat rightright bottombottom;  
  
 }  
   
   
 td.calendar a {  
   
 text-decoration: none;  
 
 font-weight: bold;  
   
 display: block;  
   
 }  
   
   
/*------COLORES-DE-LOS-TD-----------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/


 td.calendar a:link, td.calendar a:visited {  
   
 color: #608194;  
  
 background: url(images/bg_calendar.gif) no-repeat;  
  
 }  
   
 td.calendar a:hover, td.calendar a:active {  
   
 color: #6aa3ae;  
   
 background: url(images/bg_calendar.gif) no-repeat rightright top;  
  
 }  



/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/


#contenido {
	position:absolute;
	background-color: #FFFFFF;
	background-image:url('imagenes/fondoboxeo.png');
	background-attachment: scroll;
	font-family: Calibri;
	top: 185px;
	margin-left: 231px;
	height: 446px;
	width: 660px;
}



p.titulo{
	font-family:"Courier New", Courier, monospace;
	font-size: xx-large;
	text-align:center;
	
}

p.inf{
	font-family:"Courier New", Courier, monospace;
	font-size: medium;
	margin-left:130px;
	margin-right:130px;
}



#patrocinadores {
	position:absolute;
	background-color: #800000;
	font-family: Calibri;
	margin-left: 0px;
	top: 185px;
	left: 901px;
	width: 176px;
	height: 445px;
	text-align: center;

}


		td.patrocinadores
		{

		 border-right: 1px solid #800000;  
		 border-bottom: 1px solid #800000;  

		}
		

		.style1 {
			text-align: center;
		}
		
		img.patrocinadores
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			line-height:40px;
		}

</style>
</head>

<body>

<div id="contenedor">

<div id="cabecera">
<img src="imagenes/cabecera.png" alt="cabecera">
<marquee style="width: 981px; height: 23px;">P&aacute;gina Oficial del Club Zamorano de Boxeo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debut de Mario el 19 de Noviembre en Salamanca &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Estad&iacute;sticas:&nbsp;&nbsp; Mart&iacute;n 1 pelea, 1 victoria, 0 derrotas  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; Barba 1 peleas, 0 victorias, 1 derrota</marquee>

</div>

<div id="menu" style="left: 8px; top: 183px; height: 719px; width: 144px;" class="style1">

	<p style="width: 133px; height: 18px">&nbsp;</p>
	
<ul class="menu">
    <li><a href="inicio.html"><b>Inicio</b></a>
   </li>
   <li><a href="informacion.html"><b>Informaci&oacute;n</b></a>
   </li>
   <li><a href="horario.html"><b>Horario</b></a>
   </li>
   <li><a href="pesos.html"><b>Pesos</b></a>
   </li>
   <li><a href="veladas.html"><b>Veladas</b></a>
   </li>
   <li><a href="fotos.html"><b>Fotos</b></a>
   </li>
</ul>




 <table id="calendar" cellspacing="0" cellpadding="0" summary="This month's calendar" style="width: 143px">  
  
  <caption style="width: 144px"><a href="#" title="previous month" class="nav">&laquo;</a> Junio <a href="#" title=siguiente mes" class="nav">&raquo;</a></caption>  
  
  <tr>  
  
   <th class="calendar" scope="col" abbr="Lunes" title="Lunes">L</th>  
      
   <th class="calendar" scope="col" abbr="Martes" title="Martes">M</th>  
    
   <th class="calendar" scope="col" abbr="Miercoles" title="Miercoles">X</th>  
     
   <th class="calendar" scope="col" abbr="Jueves" title="Jueves">J</th>  
     
   <th class="calendar" scope="col" abbr="Viernes" title="Viernes">V</th>  
   
   <th class="calendar" scope="col" abbr="Sabado" title="Sabado">S</th>  
    
   <th class="calendar" scope="col" abbr="Domingo" title="Domingo">D</th>  
   
  </tr>  
     
  <tr>  
     
   <td class="calendar">&nbsp;</td>  
     
   <td class="calendar">&nbsp;</td>  
     
   <td class="today"><a href="#">1</a></td>  
     
   <td class="calendar">2</td>  
     
   <td class="calendar">3</td>  
    
   <td class="calendar">4</td>  
     
   <td class="calendar">5</td>  
    
  </tr>  
     
  <tr>  
     
   <td class="calendar">6</td>  
     
   <td class="calendar">7</td>  
     
   <td class="calendar">8</td>  
     
   <td class="calendar">9</td>  
     
   <td class="calendar">10</td>  
     
   <td class="calendar">11</td>  
     
   <td class="calendar">12</td>  
     
  </tr>  
     
  <tr>  
   
   <td class="calendar">13</td>  
     
   <td class="calendar">14</td>  
     
   <td class="calendar">15</td>  
     
   <td class="calendar">16</td>  
     
   <td class="calendar">17</td>  
     
   <td class="calendar">18</td>  
     
   <td class="calendar">19</td>  
     
  </tr>  
     
  <tr>  
     
   <td class="calendar">20</td>  
     
   <td class="calendar">21</td>  
     
   <td class="calendar">22</td>  
     
   <td class="calendar">23</td>  
     
   <td class="calendar">24</td>  
     
   <td class="calendar">25</td>  
     
   <td class="calendar">26</td>  
    
  </tr>  
    
  <tr>  
     
   <td class="calendar">27</td>  
     
   <td class="calendar">28</td>  
    
   <td class="calendar">29</td>  
    
   <td class="calendar">30</td>  
    
   <td class="calendar">&nbsp;</td>  
     
   <td class="calendar">&nbsp;</td>  
     
   <td class="calendar">&nbsp;</td>  
     
  </tr>  
     
 </table>  

<br />

<img src="imagenes/patrocinadores/abogado-boxeo.jpg" alt="abogado-boxeo" width="143" height="286">


</div>


<div id="contenido" style="left: 7px; top: 183px; height: 719px; width: 839px;">
	


<br />
<br />
<p class="titulo">Club Zamorano de Boxeo</p>
<br />

<p class="inf">Este es un club de boxeo situado en la ciudad de Zamora (Castilla y Le&oacute;n). En dicho club se entrena en la disciplina del boxeo amateur.
Disponemos de multitud de sacos, guantes y cascos.</p>

<p class="inf">El entrenador Miguel Prieto es conocido en la provincia Zamorana 
por ser un gran conocedor de este deporte. Tiene amplia experiencia entrenado por toda España.</p>

<br />
<center><img src="imagenes/escudo.png" alt="escudo"></center>
<br />

<p class="inf">Las clases están dirigidas tanto a personas 
que quieren practicar boxeo por hobby
como a los que quieren competir. 
<br>A los que quieren competir se les facilitará: 
<br>  - entrenamientos personalizados
<br>  - plan de comidas personalizadas</p>

	  <p class="inf">El torneo de Castilla y León es el 29 de Mayo</p>
	  
 </div>



<div id="patrocinadores" style="left: 95px; top: 907px; height: 100px; width: 982px;" align="center">

<center>
<br />
<table border="0" width="100%" cellspacing="2" cellpadding="2" style="height: 40px">
 <tr>
  <td class="patrocinadores" align="center"> <a href="http://www.ayto-zamora.org/Zamora">
  <img src="imagenes/patrocinadores/ayuntamiento.jpg" alt="ayuntamiento" height="65" width="165"> </a> </td>
 <td class="patrocinadores" align="center"> <a href="http://www.diputaciondezamora.es/"> 
 <img src="imagenes/patrocinadores/diputacion.jpg" alt="diputacion" height="65" width="165"> </a> </td>
 <td class="patrocinadores" align="center"> <a href="http://www.turismocastillayleon.com/cm/"> 
 <img src="imagenes/patrocinadores/cyl.jpg" alt="diputacion" height="65" width="165"> </a> </td>
</tr>
</table>
<br />
</center>

</div>


</div>


</body>

</html>

